{
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"font_size": 13,
	"ignored_packages":
	[
		"Vintage"
	],
	"material_theme_accent_bright-teal": true,
	"material_theme_accent_scrollbars": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"theme": "Material-Theme.sublime-theme"
}
